{
  "name": "one-day",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-maplibre.mjs",
    "prebuild": "node scripts/prepare-maplibre.mjs",
    "dev": "next dev --hostname 127.0.0.1 --port 3107",
    "predev:lan": "node scripts/prepare-maplibre.mjs",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3107",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3107",
    "start:lan": "next start --hostname 0.0.0.0 --port 3107",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/test-*.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "test:db": "node scripts/check-backend.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "maplibre-gl": "6.11.2",
    "lucide-react": "^0.577.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6",
    "@radix-ui/react-dialog": "^1.1.15"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/pg": "^8.16.0",
    "@types/geojson": "^7946.0.16"
  }
}
